# Tasker

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml  Заполнение таблиц БД.txt
other/: DB-Insert-Manual.txt  OracleDB_insert.sql  create_tables.sql  insert.sql
other/java/test/: AttributeTypes.hbm.xml  Attributes.hbm.xml  Objects.hbm.xml  ObjectsTypes.hbm.xml
other/java/test_pkg/: AttributeTypes.java  Attributes.java  HQueryClass.java  HibernateUtil.java  Objects.java  ObjectsTypes.java
src/main/java/beans/: PriorityManager.java  RoleManager.java  TaskManager.java  TaskStatusManager.java  User.java  UserManager.java
src/main/java/com/nc/planner/: Application.java
src/main/java/com/nc/planner/controller/: HelloController.java  UserApiController.java
src/main/java/com/nc/planner/database/domain/: DomainUser.java
src/main/java/com/nc/planner/database/service/: DomainUserRepo.java
src/main/java/controllers/: GreetingsController.java  MainController.java  TaskController.java  UserController.java
src/main/java/entities/: Priority.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/jpa/: Dao.java  DbObject.java
src/main/java/util/: Util.java
src/main/resources/: application.properties
src/main/web/: login.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: add_user.html  edit_task.html  greetings.html  login.html  main.html  show_tasks.html  show_users.html  tasks.html  view_task.html
src/main/webapp/resource/: main.css
