spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plannerdb
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=plannercli
spring.datasource.password=sasha

spring.jpa.hibernate.ddl-auto=create-drop
